server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quickdesklite?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=5
spring.datasource.username=root
spring.datasource.password=root


#----------- DEBUGAGE DES REQUETES HIBERNATE --------------
#deboguer les requetes d'Hibernate (ne pas activer en production)
#spring.jpa.show-sql=true
#afficher les requetes avec un format plus lisible
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#Language utilise par notre base de donnee
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#----------- CONFIGURATION PERSONNEL --------------
jwt.secret=secret
